/* Status badges */
.status-free {
    background-color: #28a745 !important;
    color: white !important;
}

.status-busy {
    background-color: #ffc107 !important;
    color: #212529 !important;
}

.status-dnd {
    background-color: #dc3545 !important;
    color: white !important;
}

/* Rating input styles */
.rating-input {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.rating-input input[type="radio"] {
    display: none;
}

.rating-input label {
    cursor: pointer;
    font-size: 1.5rem;
    color: #ddd;
    margin-right: 0.25rem;
}

.rating-input label:hover,
.rating-input label:hover ~ label,
.rating-input input[type="radio"]:checked ~ label {
    color: #ffc107;
}

/* Map marker styles */
.worker-marker {
    text-align: center;
}

.user-marker {
    text-align: center;
}

/* Hero section */
.hero-section {
    background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-primary-dark) 100%);
}

/* Feature cards hover effect */
.card:hover {
    transform: translateY(-2px);
    transition: transform 0.2s ease-in-out;
}

/* Worker cards */
.worker-card {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.worker-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Avatar placeholder */
.avatar-placeholder {
    background: linear-gradient(135deg, var(--bs-secondary), var(--bs-secondary-dark));
}

/* Custom scrollbar for filters */
.skill-filter::-webkit-scrollbar {
    width: 6px;
}

.skill-filter::-webkit-scrollbar-track {
    background: var(--bs-gray-100);
    border-radius: 3px;
}

.skill-filter::-webkit-scrollbar-thumb {
    background: var(--bs-gray-400);
    border-radius: 3px;
}

.skill-filter::-webkit-scrollbar-thumb:hover {
    background: var(--bs-gray-500);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #map {
        height: 50vh;
        min-height: 300px;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .feature-icon {
        font-size: 2rem !important;
    }
}

/* Loading animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Notification styles */
.notification {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 1050;
    min-width: 300px;
}

/* Form validation styles */
.was-validated .form-control:valid {
    border-color: var(--bs-success);
}

.was-validated .form-control:invalid {
    border-color: var(--bs-danger);
}

/* Card borders for status */
.border-success {
    border-color: var(--bs-success) !important;
}

.border-warning {
    border-color: var(--bs-warning) !important;
}

.border-danger {
    border-color: var(--bs-danger) !important;
}

/* Leaflet popup customization */
.leaflet-popup-content-wrapper {
    border-radius: 8px;
}

.leaflet-popup-content {
    margin: 12px 16px;
}

/* Button loading state */
.btn.loading {
    pointer-events: none;
    opacity: 0.6;
}

.btn.loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    margin: auto;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Status indicators in navigation */
.navbar .status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 5px;
}

.navbar .status-indicator.online {
    background-color: #28a745;
}

.navbar .status-indicator.offline {
    background-color: #6c757d;
}

/* Dashboard widgets */
.dashboard-widget {
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    border: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
}

/* Table responsive on mobile */
@media (max-width: 767px) {
    .table-responsive table {
        font-size: 0.875rem;
    }
    
    .table-responsive .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
}

/* Map controls */
.map-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

/* Worker status timeline */
.status-timeline {
    position: relative;
}

.status-timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--bs-gray-300);
}

.status-timeline-item {
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}

.status-timeline-item::before {
    content: '';
    position: absolute;
    left: 14px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--bs-primary);
    border: 2px solid var(--bs-white);
}

/* Booking status colors */
.status-pending {
    background-color: #ffc107 !important;
    color: #212529 !important;
}

.status-confirmed {
    background-color: #17a2b8 !important;
    color: white !important;
}

.status-in_progress {
    background-color: #007bff !important;
    color: white !important;
}

.status-completed {
    background-color: #28a745 !important;
    color: white !important;
}

.status-cancelled {
    background-color: #dc3545 !important;
    color: white !important;
}

/* Smooth transitions */
* {
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Focus styles for accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Print styles */
@media print {
    .navbar,
    .btn,
    .card-header,
    footer {
        display: none !important;
    }
    
    .card {
        border: 1px solid #000 !important;
        break-inside: avoid;
    }
}
