{% extends "base.html" %}

{% block title %}Book {{ worker_profile.full_name }} - Niyas Worker App{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- Worker Info -->
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <div class="avatar-placeholder bg-primary rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                        <i class="fas fa-user fa-2x text-white"></i>
                    </div>
                    <h4 class="card-title">{{ worker_profile.full_name }}</h4>
                    <div class="d-flex align-items-center justify-content-center mb-3">
                        <div class="rating me-2">
                            {% for i in range(5) %}
                                {% if i < worker_profile.rating %}
                                    <i class="fas fa-star text-warning"></i>
                                {% else %}
                                    <i class="far fa-star text-warning"></i>
                                {% endif %}
                            {% endfor %}
                        </div>
                        <span class="text-muted">({{ worker_profile.rating }}/5)</span>
                    </div>
                    
                    <span class="badge status-{{ worker_profile.availability_status }} mb-3">
                        {% if worker_profile.availability_status == 'free' %}
                            <i class="fas fa-circle me-1"></i>Available
                        {% elif worker_profile.availability_status == 'busy' %}
                            <i class="fas fa-circle me-1"></i>Busy
                        {% else %}
                            <i class="fas fa-circle me-1"></i>Do Not Disturb
                        {% endif %}
                    </span>

                    <div class="row text-center mb-3">
                        <div class="col-6">
                            <div class="border-end">
                                <h5 class="mb-0">${{ "%.0f"|format(worker_profile.hourly_rate) }}</h5>
                                <small class="text-muted">Per Hour</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <h5 class="mb-0">{{ worker_profile.total_jobs }}</h5>
                            <small class="text-muted">Jobs Done</small>
                        </div>
                    </div>

                    {% if worker_profile.bio %}
                        <p class="text-muted small">{{ worker_profile.bio }}</p>
                    {% endif %}
                </div>
            </div>

            <!-- Skills Card -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-tools me-2"></i>Skills</h6>
                </div>
                <div class="card-body">
                    {% for skill in worker_profile.get_skills_list() %}
                        <span class="badge bg-secondary me-1 mb-1">{{ skill }}</span>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Booking Form -->
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-calendar-plus me-2"></i>Book Service</h5>
                </div>
                <div class="card-body">
                    <form method="POST" id="bookingForm">
                        <div class="mb-3">
                            <label for="service_description" class="form-label">Service Description</label>
                            <textarea class="form-control" id="service_description" name="service_description" rows="4" required placeholder="Please describe the work you need done..."></textarea>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Required Skills</label>
                            <div class="row">
                                {% for skill in worker_profile.get_skills_list() %}
                                    <div class="col-md-6 mb-2">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="required_skills" value="{{ skill }}" id="skill_{{ loop.index }}">
                                            <label class="form-check-label" for="skill_{{ loop.index }}">
                                                {{ skill }}
                                            </label>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="scheduled_date" class="form-label">Preferred Date & Time</label>
                                <input type="datetime-local" class="form-control" id="scheduled_date" name="scheduled_date" required min="{{ moment().format('YYYY-MM-DDTHH:mm') }}">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="duration_hours" class="form-label">Estimated Duration (hours)</label>
                                <input type="number" step="0.5" min="0.5" class="form-control" id="duration_hours" name="duration_hours" required onchange="calculateTotal()">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="client_address" class="form-label">Service Address</label>
                            <textarea class="form-control" id="client_address" name="client_address" rows="2" required placeholder="Enter the address where service is needed..."></textarea>
                            <div class="form-text">
                                <button type="button" class="btn btn-sm btn-outline-secondary mt-2" onclick="getCurrentLocation()">
                                    <i class="fas fa-location-arrow me-1"></i>Use Current Location
                                </button>
                            </div>
                        </div>

                        <input type="hidden" id="client_latitude" name="client_latitude">
                        <input type="hidden" id="client_longitude" name="client_longitude">

                        <!-- Cost Estimate -->
                        <div class="card bg-light mb-4">
                            <div class="card-body">
                                <h6 class="card-title"><i class="fas fa-calculator me-2"></i>Cost Estimate</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <small class="text-muted">Hourly Rate:</small>
                                        <div>${{ "%.2f"|format(worker_profile.hourly_rate) }}</div>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Duration:</small>
                                        <div id="durationDisplay">0 hours</div>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between">
                                    <strong>Total Estimate:</strong>
                                    <strong id="totalCost">$0.00</strong>
                                </div>
                                <small class="text-muted">*Final cost may vary based on actual work performed</small>
                            </div>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('map_view') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Back to Map
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-2"></i>Send Booking Request
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Set minimum date to current time
document.addEventListener('DOMContentLoaded', function() {
    const now = new Date();
    const year = now.getFullYear();
    const month = String(now.getMonth() + 1).padStart(2, '0');
    const day = String(now.getDate()).padStart(2, '0');
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    
    const minDateTime = `${year}-${month}-${day}T${hours}:${minutes}`;
    document.getElementById('scheduled_date').min = minDateTime;
});

function calculateTotal() {
    const duration = parseFloat(document.getElementById('duration_hours').value) || 0;
    const hourlyRate = {{ worker_profile.hourly_rate }};
    const total = duration * hourlyRate;
    
    document.getElementById('durationDisplay').textContent = duration + ' hours';
    document.getElementById('totalCost').textContent = '$' + total.toFixed(2);
}

function getCurrentLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            function(position) {
                document.getElementById('client_latitude').value = position.coords.latitude;
                document.getElementById('client_longitude').value = position.coords.longitude;
                
                // Use reverse geocoding to get address (if needed)
                // For now, just show a confirmation
                alert('Location captured successfully!');
            },
            function(error) {
                alert('Error getting location: ' + error.message);
            }
        );
    } else {
        alert('Geolocation is not supported by this browser.');
    }
}
</script>
{% endblock %}
