{% extends "base.html" %}

{% block title %}Client Dashboard - Niyas Worker App{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- Quick Actions -->
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-bolt me-2"></i>Quick Actions</h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('map_view') }}" class="btn btn-primary">
                            <i class="fas fa-map-marker-alt me-2"></i>Find Workers Near Me
                        </a>
                        <a href="{{ url_for('map_view') }}" class="btn btn-outline-primary">
                            <i class="fas fa-search me-2"></i>Browse by Skills
                        </a>
                    </div>
                </div>
            </div>

            <!-- Booking Summary -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Booking Summary</h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6 border-end">
                            <h4 class="mb-0">{{ bookings|selectattr('status', 'equalto', 'pending')|list|length }}</h4>
                            <small class="text-muted">Pending</small>
                        </div>
                        <div class="col-6">
                            <h4 class="mb-0">{{ bookings|selectattr('status', 'equalto', 'completed')|list|length }}</h4>
                            <small class="text-muted">Completed</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bookings List -->
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-list me-2"></i>My Bookings</h5>
                    <span class="badge bg-primary">{{ bookings|length }} Total</span>
                </div>
                <div class="card-body">
                    {% if bookings %}
                        {% for booking in bookings %}
                        <div class="card mb-3 border-start border-4 border-{{ 'success' if booking.status == 'completed' else 'warning' if booking.status == 'pending' else 'info' }}">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-md-8">
                                        <div class="d-flex align-items-start mb-2">
                                            <div class="avatar-placeholder bg-secondary rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                                <i class="fas fa-user text-white"></i>
                                            </div>
                                            <div>
                                                <h6 class="mb-1">{{ booking.worker.worker_profile.full_name }}</h6>
                                                <span class="badge status-{{ booking.status }} mb-2">
                                                    {{ booking.status.replace('_', ' ').title() }}
                                                </span>
                                            </div>
                                        </div>
                                        
                                        <p class="mb-2">{{ booking.service_description }}</p>
                                        
                                        <div class="mb-2">
                                            {% for skill in booking.get_required_skills_list() %}
                                                <span class="badge bg-light text-dark me-1">{{ skill }}</span>
                                            {% endfor %}
                                        </div>
                                        
                                        <small class="text-muted">
                                            <i class="fas fa-calendar me-1"></i>
                                            {% if booking.scheduled_date %}
                                                {{ booking.scheduled_date.strftime('%B %d, %Y at %I:%M %p') }}
                                            {% else %}
                                                Date to be confirmed
                                            {% endif %}
                                        </small>
                                    </div>
                                    
                                    <div class="col-md-4 text-md-end">
                                        {% if booking.total_amount %}
                                            <h5 class="text-success mb-2">${{ "%.2f"|format(booking.total_amount) }}</h5>
                                        {% endif %}
                                        
                                        {% if booking.duration_hours %}
                                            <small class="text-muted d-block">{{ booking.duration_hours }} hours</small>
                                        {% endif %}
                                        
                                        <div class="mt-2">
                                            {% if booking.status == 'pending' %}
                                                <form method="POST" action="{{ url_for('update_booking_status', booking_id=booking.id) }}" class="d-inline">
                                                    <input type="hidden" name="status" value="cancelled">
                                                    <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to cancel this booking?')">
                                                        <i class="fas fa-times me-1"></i>Cancel
                                                    </button>
                                                </form>
                                            {% elif booking.status == 'completed' and not booking.feedback %}
                                                <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#feedbackModal{{ booking.id }}">
                                                    <i class="fas fa-star me-1"></i>Rate Service
                                                </button>
                                            {% elif booking.feedback %}
                                                <div class="rating">
                                                    {% for i in range(5) %}
                                                        {% if i < booking.feedback.rating %}
                                                            <i class="fas fa-star text-warning"></i>
                                                        {% else %}
                                                            <i class="far fa-star text-warning"></i>
                                                        {% endif %}
                                                    {% endfor %}
                                                </div>
                                                <small class="text-muted d-block">Rated</small>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Feedback Modal -->
                        {% if booking.status == 'completed' and not booking.feedback %}
                        <div class="modal fade" id="feedbackModal{{ booking.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Rate Service</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <form method="POST" action="{{ url_for('submit_feedback', booking_id=booking.id) }}">
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <label class="form-label">Rating</label>
                                                <div class="rating-input">
                                                    {% for i in range(1, 6) %}
                                                        <input type="radio" name="rating" value="{{ i }}" id="rating{{ booking.id }}_{{ i }}" required>
                                                        <label for="rating{{ booking.id }}_{{ i }}">
                                                            <i class="far fa-star"></i>
                                                        </label>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="comment{{ booking.id }}" class="form-label">Comment (optional)</label>
                                                <textarea class="form-control" id="comment{{ booking.id }}" name="comment" rows="3" placeholder="Share your experience..."></textarea>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-primary">Submit Feedback</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-calendar-plus fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No bookings yet</h5>
                            <p class="text-muted">Ready to find a skilled worker? Start by browsing our map or searching by skills.</p>
                            <a href="{{ url_for('map_view') }}" class="btn btn-primary">
                                <i class="fas fa-search me-2"></i>Find Workers
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
