{% extends "base.html" %}

{% block content %}
<div class="hero-section bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Find Skilled Workers Near You</h1>
                <p class="lead mb-4">Connect with experienced professionals for all your service needs. From plumbing to electrical work, we've got you covered.</p>
                <div class="d-grid gap-2 d-md-flex">
                    <a href="{{ url_for('map_view') }}" class="btn btn-light btn-lg">
                        <i class="fas fa-map-marker-alt me-2"></i>Find Workers
                    </a>
                    {% if not current_user.is_authenticated %}
                        <a href="{{ url_for('register') }}" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-user-plus me-2"></i>Join as Worker
                        </a>
                    {% endif %}
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <i class="fas fa-tools" style="font-size: 8rem; opacity: 0.3;"></i>
            </div>
        </div>
    </div>
</div>

<div class="container py-5">
    <!-- Features Section -->
    <div class="row mb-5">
        <div class="col-12 text-center mb-4">
            <h2 class="h1 mb-3">Why Choose Niyas Worker App?</h2>
            <p class="lead text-muted">Experience the best way to connect with skilled professionals</p>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-map-marked-alt fa-3x text-primary"></i>
                    </div>
                    <h5 class="card-title">Location-Based Matching</h5>
                    <p class="card-text">Find workers near your location with real-time GPS tracking and distance calculation.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-tools fa-3x text-success"></i>
                    </div>
                    <h5 class="card-title">Skill-Based Filtering</h5>
                    <p class="card-text">Filter workers by specific skills and expertise to find the perfect match for your needs.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-clock fa-3x text-info"></i>
                    </div>
                    <h5 class="card-title">Real-Time Availability</h5>
                    <p class="card-text">See live availability status - Free, Busy, or Do Not Disturb - for instant booking decisions.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Featured Workers Section -->
    {% if featured_workers %}
    <div class="row">
        <div class="col-12 text-center mb-4">
            <h2 class="h1 mb-3">Featured Workers</h2>
            <p class="lead text-muted">Top-rated professionals ready to help</p>
        </div>
        {% for worker in featured_workers %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-start mb-3">
                        <div class="avatar-placeholder bg-secondary rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                            <i class="fas fa-user fa-2x text-white"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h5 class="card-title mb-1">{{ worker.full_name }}</h5>
                            <div class="d-flex align-items-center mb-2">
                                <div class="rating me-2">
                                    {% for i in range(5) %}
                                        {% if i < worker.rating %}
                                            <i class="fas fa-star text-warning"></i>
                                        {% else %}
                                            <i class="far fa-star text-warning"></i>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                                <span class="text-muted small">({{ worker.rating }}/5)</span>
                            </div>
                            <span class="badge status-{{ worker.availability_status }}">
                                {% if worker.availability_status == 'free' %}
                                    <i class="fas fa-circle me-1"></i>Available
                                {% elif worker.availability_status == 'busy' %}
                                    <i class="fas fa-circle me-1"></i>Busy
                                {% else %}
                                    <i class="fas fa-circle me-1"></i>Do Not Disturb
                                {% endif %}
                            </span>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <strong>Skills:</strong>
                        {% for skill in worker.get_skills_list()[:3] %}
                            <span class="badge bg-secondary me-1">{{ skill }}</span>
                        {% endfor %}
                        {% if worker.get_skills_list()|length > 3 %}
                            <span class="text-muted">+{{ worker.get_skills_list()|length - 3 }} more</span>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="h6 mb-0 text-success">${{ "%.0f"|format(worker.hourly_rate) }}/hr</span>
                        {% if current_user.is_authenticated and current_user.user_type == 'client' %}
                            <a href="{{ url_for('book_worker', worker_id=worker.user_id) }}" 
                               class="btn btn-primary btn-sm">
                                <i class="fas fa-calendar-plus me-1"></i>Book Now
                            </a>
                        {% else %}
                            <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-sm">
                                Login to Book
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="row">
        <div class="col-12 text-center">
            <div class="card border-0">
                <div class="card-body py-5">
                    <i class="fas fa-users fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">No workers available at the moment</h4>
                    <p class="text-muted">Check back later or browse our map to find workers in your area.</p>
                    <a href="{{ url_for('map_view') }}" class="btn btn-primary">
                        <i class="fas fa-map-marker-alt me-2"></i>View Map
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Call to Action -->
    {% if not current_user.is_authenticated %}
    <div class="row mt-5">
        <div class="col-12">
            <div class="card bg-primary text-white border-0">
                <div class="card-body text-center py-5">
                    <h3 class="mb-3">Ready to Get Started?</h3>
                    <p class="lead mb-4">Join thousands of satisfied customers and skilled workers on our platform.</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-center">
                        <a href="{{ url_for('register') }}?user_type=client" class="btn btn-light btn-lg">
                            <i class="fas fa-user me-2"></i>I Need a Worker
                        </a>
                        <a href="{{ url_for('register') }}?user_type=worker" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-tools me-2"></i>I'm a Worker
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
