{% extends "base.html" %}

{% block title %}Find Workers - Niyas Worker App{% endblock %}

{% block extra_head %}
<style>
#map { 
    height: 70vh; 
    min-height: 400px;
}

.worker-popup {
    min-width: 250px;
}

.skill-filter {
    max-height: 200px;
    overflow-y: auto;
}

.worker-card {
    border-left: 4px solid transparent;
}

.worker-card.status-free {
    border-left-color: #28a745;
}

.worker-card.status-busy {
    border-left-color: #ffc107;
}

.worker-card.status-dnd {
    border-left-color: #dc3545;
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <!-- Filters Sidebar -->
        <div class="col-lg-3 mb-4">
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-filter me-2"></i>Filters</h6>
                </div>
                <div class="card-body">
                    <!-- Status Filter -->
                    <div class="mb-3">
                        <label class="form-label">Availability Status</label>
                        <div class="form-check">
                            <input class="form-check-input status-filter" type="checkbox" value="free" id="status_free" checked>
                            <label class="form-check-label" for="status_free">
                                <span class="badge status-free">Available</span>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input status-filter" type="checkbox" value="busy" id="status_busy">
                            <label class="form-check-label" for="status_busy">
                                <span class="badge status-busy">Busy</span>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input status-filter" type="checkbox" value="dnd" id="status_dnd">
                            <label class="form-check-label" for="status_dnd">
                                <span class="badge status-dnd">Do Not Disturb</span>
                            </label>
                        </div>
                    </div>

                    <!-- Skills Filter -->
                    <div class="mb-3">
                        <label class="form-label">Skills</label>
                        <div class="skill-filter" id="skillsFilter">
                            <!-- Will be populated by JavaScript -->
                        </div>
                    </div>

                    <!-- Rate Range -->
                    <div class="mb-3">
                        <label for="rateRange" class="form-label">Max Hourly Rate: $<span id="rateValue">100</span></label>
                        <input type="range" class="form-range" id="rateRange" min="10" max="200" value="100" step="5">
                    </div>

                    <!-- Clear Filters -->
                    <div class="d-grid">
                        <button class="btn btn-outline-secondary" onclick="clearFilters()">
                            <i class="fas fa-times me-2"></i>Clear Filters
                        </button>
                    </div>
                </div>
            </div>

            <!-- Workers List -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-users me-2"></i>Workers (<span id="workerCount">0</span>)</h6>
                </div>
                <div class="card-body p-0">
                    <div id="workersList" style="max-height: 400px; overflow-y: auto;">
                        <!-- Will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Map -->
        <div class="col-lg-9">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-map-marker-alt me-2"></i>Workers Map</h5>
                    <button class="btn btn-sm btn-outline-primary" onclick="locateUser()">
                        <i class="fas fa-location-arrow me-1"></i>My Location
                    </button>
                </div>
                <div class="card-body p-0">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Workers data from backend
const workersData = {{ workers_data | safe }};
let map;
let markers = {};
let userMarker;
let filteredWorkers = workersData;

// Initialize map
document.addEventListener('DOMContentLoaded', function() {
    initMap();
    populateSkillsFilter();
    updateWorkersList();
    updateWorkerCount();
    
    // Add event listeners
    document.querySelectorAll('.status-filter').forEach(filter => {
        filter.addEventListener('change', applyFilters);
    });
    
    document.getElementById('rateRange').addEventListener('input', function() {
        document.getElementById('rateValue').textContent = this.value;
        applyFilters();
    });
});

function initMap() {
    // Initialize map centered on a default location
    map = L.map('map').setView([40.7128, -74.0060], 10); // New York as default
    
    // Add tile layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);
    
    // Add workers to map
    addWorkersToMap();
    
    // Try to get user's location
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            function(position) {
                const userLat = position.coords.latitude;
                const userLng = position.coords.longitude;
                map.setView([userLat, userLng], 12);
                
                // Add user marker
                userMarker = L.marker([userLat, userLng], {
                    icon: L.divIcon({
                        className: 'user-marker',
                        html: '<i class="fas fa-user-circle fa-2x text-primary"></i>',
                        iconSize: [30, 30],
                        iconAnchor: [15, 15]
                    })
                }).addTo(map).bindPopup('Your Location');
            },
            function(error) {
                console.log('Geolocation error:', error);
            }
        );
    }
}

function addWorkersToMap() {
    // Clear existing markers
    Object.values(markers).forEach(marker => map.removeLayer(marker));
    markers = {};
    
    filteredWorkers.forEach(worker => {
        const icon = getWorkerIcon(worker.status);
        const marker = L.marker([worker.lat, worker.lng], { icon: icon })
            .addTo(map)
            .bindPopup(createWorkerPopup(worker));
        
        markers[worker.id] = marker;
    });
}

function getWorkerIcon(status) {
    const iconClass = status === 'free' ? 'fas fa-map-marker-alt text-success' :
                     status === 'busy' ? 'fas fa-map-marker-alt text-warning' :
                     'fas fa-map-marker-alt text-danger';
    
    return L.divIcon({
        className: 'worker-marker',
        html: `<i class="${iconClass}" style="font-size: 24px;"></i>`,
        iconSize: [30, 30],
        iconAnchor: [15, 30],
        popupAnchor: [0, -30]
    });
}

function createWorkerPopup(worker) {
    const statusBadge = worker.status === 'free' ? '<span class="badge status-free">Available</span>' :
                       worker.status === 'busy' ? '<span class="badge status-busy">Busy</span>' :
                       '<span class="badge status-dnd">Do Not Disturb</span>';
    
    const skillsHtml = worker.skills.slice(0, 3).map(skill => 
        `<span class="badge bg-secondary me-1">${skill}</span>`
    ).join('');
    
    const moreSkills = worker.skills.length > 3 ? `<small class="text-muted">+${worker.skills.length - 3} more</small>` : '';
    
    {% if current_user.is_authenticated and current_user.user_type == 'client' %}
        const bookButton = worker.status === 'free' ? 
            `<a href="/book_worker/${worker.id}" class="btn btn-primary btn-sm w-100 mt-2">
                <i class="fas fa-calendar-plus me-1"></i>Book Now
            </a>` : 
            `<button class="btn btn-secondary btn-sm w-100 mt-2" disabled>
                <i class="fas fa-calendar-times me-1"></i>Not Available
            </button>`;
    {% else %}
        const bookButton = `<a href="/login" class="btn btn-outline-primary btn-sm w-100 mt-2">
            Login to Book
        </a>`;
    {% endif %}
    
    return `
        <div class="worker-popup">
            <h6 class="mb-2">${worker.name}</h6>
            ${statusBadge}
            <div class="mt-2 mb-2">
                <div class="rating">
                    ${getStarsHtml(worker.rating)}
                </div>
                <small class="text-muted">(${worker.rating}/5)</small>
            </div>
            <div class="mb-2">
                ${skillsHtml}
                ${moreSkills}
            </div>
            <div class="d-flex justify-content-between align-items-center">
                <span class="fw-bold text-success">$${Math.round(worker.hourly_rate)}/hr</span>
            </div>
            ${bookButton}
        </div>
    `;
}

function getStarsHtml(rating) {
    let stars = '';
    for (let i = 1; i <= 5; i++) {
        stars += i <= rating ? '<i class="fas fa-star text-warning"></i>' : '<i class="far fa-star text-warning"></i>';
    }
    return stars;
}

function populateSkillsFilter() {
    const allSkills = [...new Set(workersData.flatMap(worker => worker.skills))].sort();
    const skillsContainer = document.getElementById('skillsFilter');
    
    allSkills.forEach(skill => {
        const div = document.createElement('div');
        div.className = 'form-check';
        div.innerHTML = `
            <input class="form-check-input skill-filter" type="checkbox" value="${skill}" id="skill_${skill}">
            <label class="form-check-label" for="skill_${skill}">
                ${skill}
            </label>
        `;
        skillsContainer.appendChild(div);
    });
    
    // Add event listeners to skill filters
    document.querySelectorAll('.skill-filter').forEach(filter => {
        filter.addEventListener('change', applyFilters);
    });
}

function applyFilters() {
    const selectedStatuses = Array.from(document.querySelectorAll('.status-filter:checked')).map(el => el.value);
    const selectedSkills = Array.from(document.querySelectorAll('.skill-filter:checked')).map(el => el.value);
    const maxRate = parseFloat(document.getElementById('rateRange').value);
    
    filteredWorkers = workersData.filter(worker => {
        // Status filter
        if (selectedStatuses.length > 0 && !selectedStatuses.includes(worker.status)) {
            return false;
        }
        
        // Skills filter
        if (selectedSkills.length > 0 && !selectedSkills.some(skill => worker.skills.includes(skill))) {
            return false;
        }
        
        // Rate filter
        if (worker.hourly_rate > maxRate) {
            return false;
        }
        
        return true;
    });
    
    addWorkersToMap();
    updateWorkersList();
    updateWorkerCount();
}

function updateWorkersList() {
    const workersList = document.getElementById('workersList');
    
    if (filteredWorkers.length === 0) {
        workersList.innerHTML = `
            <div class="p-4 text-center">
                <i class="fas fa-search fa-2x text-muted mb-2"></i>
                <p class="text-muted mb-0">No workers match your filters</p>
            </div>
        `;
        return;
    }
    
    workersList.innerHTML = filteredWorkers.map(worker => {
        const statusClass = `status-${worker.status}`;
        const statusText = worker.status === 'free' ? 'Available' :
                          worker.status === 'busy' ? 'Busy' :
                          'Do Not Disturb';
        
        return `
            <div class="worker-card card m-2 ${statusClass}" onclick="focusWorker(${worker.id})">
                <div class="card-body p-3">
                    <div class="d-flex align-items-start">
                        <div class="avatar-placeholder bg-secondary rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                            <i class="fas fa-user text-white"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-1">${worker.name}</h6>
                            <span class="badge ${statusClass} mb-2">${statusText}</span>
                            <div class="rating mb-1">
                                ${getStarsHtml(worker.rating)}
                                <small class="text-muted ms-1">(${worker.rating})</small>
                            </div>
                            <div class="mb-2">
                                ${worker.skills.slice(0, 2).map(skill => 
                                    `<span class="badge bg-light text-dark me-1">${skill}</span>`
                                ).join('')}
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fw-bold text-success">$${Math.round(worker.hourly_rate)}/hr</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        `;
    }).join('');
}

function updateWorkerCount() {
    document.getElementById('workerCount').textContent = filteredWorkers.length;
}

function focusWorker(workerId) {
    const worker = workersData.find(w => w.id === workerId);
    if (worker && markers[workerId]) {
        map.setView([worker.lat, worker.lng], 15);
        markers[workerId].openPopup();
    }
}

function clearFilters() {
    // Reset all filters
    document.querySelectorAll('.status-filter').forEach(filter => {
        filter.checked = filter.value === 'free';
    });
    
    document.querySelectorAll('.skill-filter').forEach(filter => {
        filter.checked = false;
    });
    
    document.getElementById('rateRange').value = 100;
    document.getElementById('rateValue').textContent = '100';
    
    applyFilters();
}

function locateUser() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            function(position) {
                const userLat = position.coords.latitude;
                const userLng = position.coords.longitude;
                map.setView([userLat, userLng], 12);
                
                if (userMarker) {
                    map.removeLayer(userMarker);
                }
                
                userMarker = L.marker([userLat, userLng], {
                    icon: L.divIcon({
                        className: 'user-marker',
                        html: '<i class="fas fa-user-circle fa-2x text-primary"></i>',
                        iconSize: [30, 30],
                        iconAnchor: [15, 15]
                    })
                }).addTo(map).bindPopup('Your Location').openPopup();
            },
            function(error) {
                alert('Error getting location: ' + error.message);
            }
        );
    } else {
        alert('Geolocation is not supported by this browser.');
    }
}

// Socket.IO for real-time updates
const socket = io();

socket.on('status_update', function(data) {
    const worker = workersData.find(w => w.id === data.worker_id);
    if (worker) {
        worker.status = data.status;
        applyFilters();
    }
});

socket.on('worker_moved', function(data) {
    const worker = workersData.find(w => w.id === data.worker_id);
    if (worker) {
        worker.lat = data.lat;
        worker.lng = data.lng;
        applyFilters();
    }
});
</script>
{% endblock %}
