{% extends "base.html" %}

{% block title %}Register - Niyas Worker App{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-user-plus fa-3x text-primary mb-3"></i>
                        <h2 class="h3 mb-3">Join Niyas Worker App</h2>
                        <p class="text-muted">Create your account to get started</p>
                    </div>

                    <form method="POST" id="registerForm">
                        <!-- User Type Selection -->
                        <div class="mb-4">
                            <label class="form-label">I want to:</label>
                            <div class="row">
                                <div class="col-6">
                                    <input type="radio" class="btn-check" name="user_type" id="client" value="client" 
                                           {% if request.args.get('user_type') == 'client' %}checked{% endif %}>
                                    <label class="btn btn-outline-primary w-100" for="client">
                                        <i class="fas fa-user d-block mb-2"></i>
                                        Find Workers
                                    </label>
                                </div>
                                <div class="col-6">
                                    <input type="radio" class="btn-check" name="user_type" id="worker" value="worker"
                                           {% if request.args.get('user_type') == 'worker' %}checked{% endif %}>
                                    <label class="btn btn-outline-primary w-100" for="worker">
                                        <i class="fas fa-tools d-block mb-2"></i>
                                        Offer Services
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Basic Information -->
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-user"></i>
                                </span>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-envelope"></i>
                                </span>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="password" class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-lock"></i>
                                </span>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                        </div>

                        <!-- Worker-specific fields -->
                        <div id="workerFields" style="display: none;">
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                Additional information for worker profile
                            </div>

                            <div class="mb-3">
                                <label for="full_name" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="full_name" name="full_name">
                            </div>

                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone">
                            </div>

                            <div class="mb-3">
                                <label for="skills" class="form-label">Skills</label>
                                <div class="row">
                                    {% for skill in skills %}
                                    <div class="col-md-6 mb-2">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="skills" value="{{ skill }}" id="skill_{{ loop.index }}">
                                            <label class="form-check-label" for="skill_{{ loop.index }}">
                                                {{ skill }}
                                            </label>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="hourly_rate" class="form-label">Hourly Rate ($)</label>
                                <input type="number" step="0.01" class="form-control" id="hourly_rate" name="hourly_rate" min="0">
                            </div>

                            <div class="mb-3">
                                <label for="bio" class="form-label">Bio</label>
                                <textarea class="form-control" id="bio" name="bio" rows="3" placeholder="Tell us about your experience and expertise"></textarea>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Location</label>
                                <div class="row">
                                    <div class="col-6">
                                        <input type="number" step="any" class="form-control" id="latitude" name="latitude" placeholder="Latitude">
                                    </div>
                                    <div class="col-6">
                                        <input type="number" step="any" class="form-control" id="longitude" name="longitude" placeholder="Longitude">
                                    </div>
                                </div>
                                <div class="form-text">
                                    <button type="button" class="btn btn-sm btn-outline-secondary" onclick="getCurrentLocation()">
                                        <i class="fas fa-location-arrow me-1"></i>Use Current Location
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-user-plus me-2"></i>Create Account
                            </button>
                        </div>
                    </form>

                    <hr class="my-4">

                    <div class="text-center">
                        <p class="mb-0">Already have an account?</p>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-primary">
                            <i class="fas fa-sign-in-alt me-2"></i>Sign In
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const userTypeRadios = document.querySelectorAll('input[name="user_type"]');
    const workerFields = document.getElementById('workerFields');

    function toggleWorkerFields() {
        const selectedType = document.querySelector('input[name="user_type"]:checked');
        if (selectedType && selectedType.value === 'worker') {
            workerFields.style.display = 'block';
        } else {
            workerFields.style.display = 'none';
        }
    }

    userTypeRadios.forEach(radio => {
        radio.addEventListener('change', toggleWorkerFields);
    });

    // Initial toggle
    toggleWorkerFields();
});

function getCurrentLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            function(position) {
                document.getElementById('latitude').value = position.coords.latitude;
                document.getElementById('longitude').value = position.coords.longitude;
            },
            function(error) {
                alert('Error getting location: ' + error.message);
            }
        );
    } else {
        alert('Geolocation is not supported by this browser.');
    }
}
</script>
{% endblock %}
