{% extends "base.html" %}

{% block title %}Worker Dashboard - Niyas Worker App{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- Worker Info Card -->
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <div class="avatar-placeholder bg-primary rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                        <i class="fas fa-user fa-2x text-white"></i>
                    </div>
                    <h4 class="card-title">{{ profile.full_name }}</h4>
                    <div class="d-flex align-items-center justify-content-center mb-3">
                        <div class="rating me-2">
                            {% for i in range(5) %}
                                {% if i < profile.rating %}
                                    <i class="fas fa-star text-warning"></i>
                                {% else %}
                                    <i class="far fa-star text-warning"></i>
                                {% endif %}
                            {% endfor %}
                        </div>
                        <span class="text-muted">({{ profile.rating }}/5)</span>
                    </div>
                    
                    <!-- Status Controls -->
                    <div class="mb-3">
                        <label class="form-label">Availability Status</label>
                        <select class="form-select" id="statusSelect" onchange="updateStatus()">
                            <option value="free" {% if profile.availability_status == 'free' %}selected{% endif %}>Available</option>
                            <option value="busy" {% if profile.availability_status == 'busy' %}selected{% endif %}>Busy</option>
                            <option value="dnd" {% if profile.availability_status == 'dnd' %}selected{% endif %}>Do Not Disturb</option>
                        </select>
                    </div>

                    <div class="row text-center">
                        <div class="col-6">
                            <div class="border-end">
                                <h5 class="mb-0">${{ "%.0f"|format(profile.hourly_rate) }}</h5>
                                <small class="text-muted">Per Hour</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <h5 class="mb-0">{{ profile.total_jobs }}</h5>
                            <small class="text-muted">Jobs Completed</small>
                        </div>
                    </div>

                    <div class="mt-3">
                        <a href="{{ url_for('worker_profile') }}" class="btn btn-outline-primary">
                            <i class="fas fa-edit me-2"></i>Edit Profile
                        </a>
                    </div>
                </div>
            </div>

            <!-- Skills Card -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-tools me-2"></i>Skills</h6>
                </div>
                <div class="card-body">
                    {% for skill in profile.get_skills_list() %}
                        <span class="badge bg-secondary me-1 mb-1">{{ skill }}</span>
                    {% endfor %}
                    {% if not profile.get_skills_list() %}
                        <p class="text-muted mb-0">No skills added yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Bookings Section -->
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>My Bookings</h5>
                    <span class="badge bg-primary">{{ bookings|length }} Total</span>
                </div>
                <div class="card-body">
                    {% if bookings %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Client</th>
                                        <th>Service</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Amount</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for booking in bookings %}
                                    <tr>
                                        <td>{{ booking.client.username }}</td>
                                        <td>
                                            <div class="text-truncate" style="max-width: 200px;" title="{{ booking.service_description }}">
                                                {{ booking.service_description }}
                                            </div>
                                            <small class="text-muted">
                                                {% for skill in booking.get_required_skills_list() %}
                                                    <span class="badge bg-light text-dark me-1">{{ skill }}</span>
                                                {% endfor %}
                                            </small>
                                        </td>
                                        <td>
                                            {% if booking.scheduled_date %}
                                                {{ booking.scheduled_date.strftime('%m/%d/%Y %I:%M %p') }}
                                            {% else %}
                                                <span class="text-muted">Not scheduled</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <span class="badge status-{{ booking.status }}">
                                                {{ booking.status.replace('_', ' ').title() }}
                                            </span>
                                        </td>
                                        <td>
                                            {% if booking.total_amount %}
                                                ${{ "%.2f"|format(booking.total_amount) }}
                                            {% else %}
                                                <span class="text-muted">TBD</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="dropdown">
                                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                                    Actions
                                                </button>
                                                <ul class="dropdown-menu">
                                                    {% if booking.status == 'pending' %}
                                                        <li>
                                                            <form method="POST" action="{{ url_for('update_booking_status', booking_id=booking.id) }}" class="d-inline">
                                                                <input type="hidden" name="status" value="confirmed">
                                                                <button type="submit" class="dropdown-item text-success">
                                                                    <i class="fas fa-check me-2"></i>Accept
                                                                </button>
                                                            </form>
                                                        </li>
                                                        <li>
                                                            <form method="POST" action="{{ url_for('update_booking_status', booking_id=booking.id) }}" class="d-inline">
                                                                <input type="hidden" name="status" value="cancelled">
                                                                <button type="submit" class="dropdown-item text-danger">
                                                                    <i class="fas fa-times me-2"></i>Decline
                                                                </button>
                                                            </form>
                                                        </li>
                                                    {% elif booking.status == 'confirmed' %}
                                                        <li>
                                                            <form method="POST" action="{{ url_for('update_booking_status', booking_id=booking.id) }}" class="d-inline">
                                                                <input type="hidden" name="status" value="in_progress">
                                                                <button type="submit" class="dropdown-item text-info">
                                                                    <i class="fas fa-play me-2"></i>Start Work
                                                                </button>
                                                            </form>
                                                        </li>
                                                    {% elif booking.status == 'in_progress' %}
                                                        <li>
                                                            <form method="POST" action="{{ url_for('update_booking_status', booking_id=booking.id) }}" class="d-inline">
                                                                <input type="hidden" name="status" value="completed">
                                                                <button type="submit" class="dropdown-item text-success">
                                                                    <i class="fas fa-check-circle me-2"></i>Mark Complete
                                                                </button>
                                                            </form>
                                                        </li>
                                                    {% endif %}
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No bookings yet</h5>
                            <p class="text-muted">When clients book your services, they'll appear here.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function updateStatus() {
    const status = document.getElementById('statusSelect').value;
    
    fetch('/update_status', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ status: status })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Show success message or update UI
            console.log('Status updated successfully');
        } else {
            alert('Error updating status: ' + data.error);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error updating status');
    });
}
</script>
{% endblock %}
