{% extends "base.html" %}

{% block title %}Worker Profile - Niyas Worker App{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-user-edit me-2"></i>Worker Profile</h5>
                </div>
                <div class="card-body">
                    <form method="POST" id="profileForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="full_name" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="full_name" name="full_name" 
                                       value="{{ profile.full_name if profile else '' }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone" 
                                       value="{{ profile.phone if profile else '' }}">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Skills</label>
                            <div class="row">
                                {% for skill in skills %}
                                    <div class="col-md-6 mb-2">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="skills" value="{{ skill }}" 
                                                   id="skill_{{ loop.index }}"
                                                   {% if profile and skill in profile.get_skills_list() %}checked{% endif %}>
                                            <label class="form-check-label" for="skill_{{ loop.index }}">
                                                {{ skill }}
                                            </label>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="experience_years" class="form-label">Years of Experience</label>
                                <input type="number" min="0" class="form-control" id="experience_years" name="experience_years" 
                                       value="{{ profile.experience_years if profile else 0 }}">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="hourly_rate" class="form-label">Hourly Rate ($)</label>
                                <input type="number" step="0.01" min="0" class="form-control" id="hourly_rate" name="hourly_rate" 
                                       value="{{ profile.hourly_rate if profile else '' }}" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="bio" class="form-label">Bio</label>
                            <textarea class="form-control" id="bio" name="bio" rows="4" 
                                      placeholder="Tell potential clients about your experience, expertise, and what makes you unique...">{{ profile.bio if profile else '' }}</textarea>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Location</label>
                            <div class="row">
                                <div class="col-md-6 mb-2">
                                    <input type="number" step="any" class="form-control" id="latitude" name="latitude" 
                                           placeholder="Latitude" value="{{ profile.latitude if profile and profile.latitude else '' }}">
                                </div>
                                <div class="col-md-6 mb-2">
                                    <input type="number" step="any" class="form-control" id="longitude" name="longitude" 
                                           placeholder="Longitude" value="{{ profile.longitude if profile and profile.longitude else '' }}">
                                </div>
                            </div>
                            <div class="form-text">
                                <button type="button" class="btn btn-sm btn-outline-secondary" onclick="getCurrentLocation()">
                                    <i class="fas fa-location-arrow me-1"></i>Use Current Location
                                </button>
                                <small class="text-muted ms-2">Your location helps clients find you on the map</small>
                            </div>
                        </div>

                        {% if profile %}
                        <div class="card bg-light mb-3">
                            <div class="card-body">
                                <h6 class="card-title"><i class="fas fa-chart-bar me-2"></i>Profile Statistics</h6>
                                <div class="row text-center">
                                    <div class="col-md-4">
                                        <h5 class="mb-0">{{ profile.rating }}</h5>
                                        <small class="text-muted">Average Rating</small>
                                    </div>
                                    <div class="col-md-4">
                                        <h5 class="mb-0">{{ profile.total_jobs }}</h5>
                                        <small class="text-muted">Jobs Completed</small>
                                    </div>
                                    <div class="col-md-4">
                                        <h5 class="mb-0">{{ profile.availability_status.title() }}</h5>
                                        <small class="text-muted">Current Status</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('worker_dashboard') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Save Profile
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function getCurrentLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            function(position) {
                document.getElementById('latitude').value = position.coords.latitude;
                document.getElementById('longitude').value = position.coords.longitude;
                alert('Location updated successfully!');
            },
            function(error) {
                alert('Error getting location: ' + error.message);
            }
        );
    } else {
        alert('Geolocation is not supported by this browser.');
    }
}
</script>
{% endblock %}
